ACCESS_KEY=YOUR_LAKEFS_INSTALL_ADMIN_ACCESS_KEY_ID
SECRET_KEY=YOUR_LAKEFS_INSTALL_ADMIN_SECRET_KEY
LAKEFS_ENDPOINT_URL=http://lakefsdb:8000
LAKEFS_ACCESS_KEY_ID=${ACCESS_KEY}
LAKEFS_SECRET_ACCESS_KEY=${SECRET_KEY}
LAKEFS_REPOSITORY=egat-data-repo
LAKEFS_BRANCH=main
LAKEFS_EGAT_DATA_PATH_PREFIX=raw_data/egat/
EGAT_URL=https://www.sothailand.com/sysgen/egat/
POSTGRES_USER=your_prefect_db_user
POSTGRES_PASSWORD=your_prefect_db_password
POSTGRES_DB=your_prefect_db_name