ACCESS_KEY="access_key"
SECRET_KEY="secret_key"

POSTGRES_USER="prefect"
POSTGRES_PASSWORD="prefectpassword"
POSTGRES_DB="prefect"

LAKEFS_ENDPOINT="http://lakefsdb:8000"
LAKEFS_REPOSITORY="egatdata"
LAKEFS_BRANCH="main"
LAKEFS_PATH_PARQUET="egat_realtime_power.parquet"