PREFECT_API_URL="YOUR_PREFECT_CLOUD_WORKSPACE_URL/api"
PREFECT_API_KEY="YOUR_PREFECT_API_KEY_OR_SERVICE_ACCOUNT_KEY"


LAKEFS_ENDPOINT="http://localhost:8000/api/v1"
LAKEFS_ACCESS_KEY_ID="ACCESS_KEY"
LAKEFS_SECRET_ACCESS_KEY="SECRET_KEY"
LAKEFS_REPO_NAME="egat-data-repo"

EGAT_TARGET_URL="https://www.sothailand.com/sysgen/egat/"

LOG_LEVEL="INFO"